# HLI.Forms.Core

./: HLI.Forms.Core.sln  HLI.Forms.Core.sln.DotSettings  README.md
HLI.Forms.Core/: Constants.cs  HLI.Forms.Core.csproj
HLI.Forms.Core/Behaviors/: ViewBehaviors.cs
HLI.Forms.Core/Controls/: HliAutoComplete.cs  HliBarChart.cs  HliBindablePicker.cs  HliComboBox.cs  HliFeedbackView.cs  HliImageButton.cs  HliItemsView.cs  HliLinkButton.cs  HliOrientatedView.cs  HliPlaceholderView.cs  HliRefreshableView.cs  HliWrapLayout.cs
HLI.Forms.Core/Converters/: BoolToInvertedConverter.cs  BytesToImageSourceConverter.cs  CountryCodeToImageConverter.cs  ImageToPlatformConverter.cs  NullToDateTimeConverter.cs
HLI.Forms.Core/Extensions/: AppExtensions.cs  BindableObjectExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  OnOrientation.cs  PageExtensions.cs  StringExtensions.cs  ViewExtensions.cs
HLI.Forms.Core/Interfaces/: IAnalyticsService.cs  IIdentityObject.cs  ILocalize.cs  ITextToSpeech.cs
HLI.Forms.Core/Models/: FilterableObservableCollection.cs  HliBar.cs  HliCollectionViewSource.cs  HliFeedbackMessage.cs  IFilterableObservableCollection.cs
HLI.Forms.Core/Resources/: Colors.cs
HLI.Forms.Core/Services/: AppService.cs  SpeechService.cs
XFTest/XFTest.Android/: MainActivity.cs  XFTest.Android.csproj  XFTest.Android.csproj.bak  packages.config
XFTest/XFTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFTest/XFTest.Android/Resources/: Resource.Designer.cs
XFTest/XFTest.NetStandard/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Planet.cs  XFTest.NetStandard.csproj
XFTest/XFTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFTest.UWP.csproj  project.json
XFTest/XFTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFTest.iOS.csproj  packages.config
